<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorBackground"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="นับการดิ้นของทารก"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/imageView_babykick"
        android:layout_width="143dp"
        android:layout_height="178dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/effectclick"
        app:layout_constraintBottom_toTopOf="@+id/button_down_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_countkick"
        app:srcCompat="@android:color/transparent" />

    <TextView
        android:id="@+id/textview_countkick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_babykick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="306dp"
        android:layout_height="25dp"
        android:layout_marginTop="64dp"
        android:progress="0"
        android:progressDrawable="@drawable/gradient_progress_bar"
        app:layout_constraintBottom_toTopOf="@+id/textview_countkick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/button_down_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_bg_red"
        android:text="  ลดจำนวนการนับ  "
        app:layout_constraintBottom_toTopOf="@+id/button_advice"
        app:layout_constraintEnd_toStartOf="@+id/button_showdata"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_babykick" />

    <Button
        android:id="@+id/button_showdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/btn_bg_red"
        android:text="  แสดงข้อมูลทั้งหมด  "
        app:layout_constraintBottom_toBottomOf="@+id/button_down_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_down_count"
        app:layout_constraintTop_toTopOf="@+id/button_down_count" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="14dp"
        android:layout_height="28dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:text="3"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="9dp"
        android:layout_height="30dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="7"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:text="10"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <TextView
        android:id="@+id/lastupdate_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_down_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_babykick" />

    <Button
        android:id="@+id/button_advice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_bg_red"
        android:text="  แบบบันทึกการนับลูกดิ้น  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button_showdata"
        app:layout_constraintStart_toStartOf="@+id/button_down_count"
        app:layout_constraintTop_toBottomOf="@+id/button_down_count" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/babysuit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ☚ กดที่นี้เพื่อนับ"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_babykick"
        app:layout_constraintStart_toEndOf="@+id/imageView_babykick"
        app:layout_constraintTop_toTopOf="@+id/imageView_babykick" />

</androidx.constraintlayout.widget.ConstraintLayout>

